*Entry For 48H Ludum Dare 37 Game Jam - Theme - One Room*

[Ludum Dare Entry Page](http://ludumdare.com/compo/ludum-dare-37/?action=preview&uid=64571)

Top Down - Stay in One Room - Survive

For the entry the code must be open source, so is included here. For the post ludum dare development I moved this to a private repository